
browser = chrome
TruckDriver = user27

storeManager = storemanager71
salesmanager= salesmanager131
password = UserUser123
url = https://qa2.vytrack.com/user/login
amazon=https://www.amazon.com/?tag=amazusnavi-20&hvadid=381823327651&hvpos=&hvnetw=g&hvrand=11770164992535610541&hvpone=&hvptwo=&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9008160&hvtargid=kwd-10573980&ref=pd_sl_7j18redljs_e&hydadcr=28883_11845442&gclid=CjwKCAjwt7SWBhAnEiwAx8ZLamkrFXvXgu_Gf5Oz_lrPL_iwWEUmu9b-sOT6iqH0WCoSNIWz8RTkoBoC3GUQAvD_BwE


