browser = chrome
login27 = user27
login28 = user28
login29 = user29
login71 = storemanager71
login72 = storemanager72
login131 = salesmanager131
login132 = salesmanager132
login133 = salesmanager133
password = UserUser123
url = https://qa2.vytrack.com/user/login


